Bakery,sandwich loaf,4.99,32,14
Bakery,bagels 4ct.,4.99,13,14
Bakery,flour tortillas 10ct.,3.99,25,14
Beverages,coffee,2.50,50,14
Beverages,apple juice,1.99,26,14
Beverages,root beer,2.00,18,14
Canned Goods,refried beans,1.99,21,14
Canned Goods,green beans,1.49,13,14
Dairy,eggs 12ct.,6.99,16,14
Dairy,2% milk,3.99,22,14
Dry Goods,granulated sugar 1 lbs.,4.50,15,14
Frozen Foods,vanilla ice cream pint,4.99,10,14
Meat,flank steak 1 lbs.,7.99,15,14
Meat,ribeye steak 1 lbs.,9.99,8,14
Meat,chicken breast 1 lbs.,8.,99,11,14
Meat,bacon 1 lbs.,6.99,15,14
Meat,shrimp 1 lbs.,8.99,12,14
Produce,apple,1.99,16,14
Cleaners,dish soap,2.99,20,14
Paper Goods,toilet paper,12.99,2,14
Personal Care,toothpaste,4.99,6,14
Other,AA batteries 6ct.,8.99,5,14
