Bakery,sandwich loaf,4.99,32
Bakery,bagels 4ct.,4.99,13
Bakery,flour tortillas 10ct.,3.99,25
Beverages,coffee,2.50,50
Beverages,apple juice,1.99,26
Beverages,root beer,2.00,18
Canned Goods,refried beans,1.99,21
Canned Goods,green beans,1.49,13
Dairy,eggs 12ct.,6.99,16
Dairy,2% milk,3.99,22
Dry Goods,granulated sugar 1 lbs.,4.50,15
Frozen Foods,vanilla ice cream pint,4.99,10
Meat,flank steak 1 lbs.,7.99,15
Meat,ribeye steak 1 lbs.,9.99,8
Meat,chicken breast 1 lbs.,8.99,11
Meat,bacon 1 lbs.,6.99,15
Meat,shrimp 1 lbs.,8.99,12
Produce,apple,1.99,16
Cleaners,dish soap,2.99,20
Paper Goods,toilet paper,12.99,2
Personal Care,toothpaste,4.99,6
Other,AA batteries 6ct.,8.99,5
