<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InventoryController">
    <children>
        <Button fx:id="LogOut" layoutX="703.0" layoutY="447.0" mnemonicParsing="false" onAction="#LoadLogin" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: red;" text="Logout" />
        <Label fx:id="logged" layoutX="613.0" layoutY="419.0" prefHeight="26.0" prefWidth="179.0" text="Logged in as " textFill="#f2eeee">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Text fill="#ebebeb" layoutX="134.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management" wrappingWidth="543.08203125">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <Button layoutX="287.0" layoutY="151.0" mnemonicParsing="false" text="Search" />
        <TextField layoutX="104.0" layoutY="151.0" prefHeight="25.0" prefWidth="179.0" />
        <Text fill="WHITE" layoutX="104.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name:" wrappingWidth="136.13671875" />
        <Button layoutX="310.0" layoutY="454.0" mnemonicParsing="false" onAction="#OpenInventory" prefHeight="25.0" prefWidth="136.0" text="View All Items" />
        <Text fill="#1a08ff" layoutX="143.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Search" wrappingWidth="100.205078125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField editable="false" layoutX="104.0" layoutY="205.0" prefHeight="25.0" prefWidth="179.0" />
        <Text fill="WHITE" layoutX="104.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="136.13671875" />
        <TextField editable="false" layoutX="104.0" layoutY="251.0" prefHeight="25.0" prefWidth="179.0" />
        <Text fill="WHITE" layoutX="104.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Type:" wrappingWidth="136.13671875" />
        <Text fill="WHITE" layoutX="104.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock:" wrappingWidth="136.13671875" />
        <TextField editable="false" layoutX="104.0" layoutY="296.0" prefHeight="25.0" prefWidth="179.0" />
        <Text fill="#05f732" layoutX="517.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Update" wrappingWidth="121.205078125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="RED" layoutX="362.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" wrappingWidth="44.0" />
        <Text fill="#1a08ff" layoutX="79.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter name of item to search" wrappingWidth="234.205078125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="#3cff0a" layoutX="448.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill in updated item information" wrappingWidth="259.205078125">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="460.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name:" wrappingWidth="136.13671875" />
        <TextField layoutX="459.0" layoutY="151.0" prefHeight="25.0" prefWidth="179.0" />
        <TextField layoutX="459.0" layoutY="205.0" prefHeight="25.0" prefWidth="179.0" />
        <Text fill="WHITE" layoutX="461.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Type:" wrappingWidth="136.13671875" />
        <Text fill="WHITE" layoutX="460.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="136.13671875" />
        <TextField layoutX="459.0" layoutY="248.0" prefHeight="25.0" prefWidth="179.0" />
        <TextField layoutX="459.0" layoutY="296.0" prefHeight="25.0" prefWidth="179.0" />
        <Text fill="WHITE" layoutX="460.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock:" wrappingWidth="136.13671875" />
        <Button layoutX="521.0" layoutY="379.0" mnemonicParsing="false" text="Update" />
        <Text fill="WHITE" layoutX="104.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expired:" wrappingWidth="136.13671875" />
        <TextField editable="false" layoutX="104.0" layoutY="347.0" prefHeight="25.0" prefWidth="179.0" />
        <Text fill="WHITE" layoutX="455.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expired:" wrappingWidth="136.13671875" />
        <TextField editable="false" layoutX="459.0" layoutY="347.0" prefHeight="25.0" prefWidth="179.0" />
        <MenuButton layoutX="224.0" layoutY="455.0" mnemonicParsing="false" text="SortBy:">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#SortName" text="Name" />
                <MenuItem mnemonicParsing="false" onAction="#SortType" text="Type" />
                <MenuItem mnemonicParsing="false" onAction="#SortPrice" text="Price" />
                <MenuItem mnemonicParsing="false" onAction="#SortStock" text="Stock" />
                <MenuItem mnemonicParsing="false" text="Expiration" />
            </items>
        </MenuButton>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#LoadEmployeeMenu" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: red;" text="Back" />
    </children>
</AnchorPane>
